{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "#config": ["src/config/index.ts"],
      "#errors": ["src/errors/error.ts"],
      "#errorCodes": ["src/errors/errorCodes.ts"],
      "#utils": ["src/shared/utils.ts"],
      "#doc2x/*": ["src/doc2x/*"],
      "#mcp/*": ["src/mcp/*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts"]
}
